*
	box-sizing: border-box
body
	font-family: "Roboto", sans-serif
.header
	background-color: #635854
	padding-top: 12px
	padding-bottom: 12px
	border-bottom: 4px solid #3596f5

.navbar
	max-width: 1280px
	margin: auto
	display: flex
	justify-content: space-between
	align-items: center
	&-menu
		margin: 0
		padding: 0
		list-style: none
		display: flex
		text-align: center
	&-item
		margin-left: 40px
		margin-right: 40px
	&-link
		text-decoration: none
		color: #fff
	&-contacts
		text-align: right
	&-text
		display: block
		color: #fff
		margin-bottom: 4px
		font-size: 14px
		line-height: 16px
	&-phone
		font-weight: 700
		font-size: 17px
		line-height: 20px
		text-decoration: none
		color: #fff





