.main
	max-width: 1280px
	margin: auto
	padding-top: 54px
	display: flex
	&-info
		flex-grow: 1
		text-align: center
		display: flex
		flex-direction: column
		align-items: center
		justify-content: space-between
	&-title
		margin: 0
		font-family: 'Bebas Neue'
		font-weight: normal
		font-size: 37px
		line-height: 37px
		color: #635854
.home-image path
	opacity: 0
	cursor: pointer
	&:hover
		opacity: 1
.counter
	font-family: 'Bebas Neue'
	font-weight: normal
	font-size: 124px
	color: #635854

.counter-group
	display: flex
	flex-direction: column
	align-items: center
.counter-button
	background-color: #fff
	border: none
	cursor: pointer
.button-primary
	background: #3596f5
	border-radius: 6px
	color: #fff
	border: none
	padding: 16px 36px
	cursor: pointer
path.current-floor
	opacity: 1
